# Quick start guide for larc-power Nasa's weather API
How to use the larc-power weather_data_retriever as a package

### Import

In [3]:
from weather_data_retriever import fetch_larc_power_historical_weather_data, fetch_open_meteo_weather_data

### How to use 'fetch_larc_power_historical_weather_data'

With the goal of requiring as few lines of code as feasible for its implementation, the function has been designed for maximum simplicity of usage.

- We will use it for Athens (Greece's capital city).
- The start date will be "2021-05-05"
- The end date will be "2022-05-05"
- The aggragation level will be 'daily" (it is the default value)
- The community is "RE" (it is the default value)
- The regional is False (it is the default value)
- The use_bound_box is False (it is the default value)
- The variables_to_fetch will be left empty in order to use the full set of the default variables

For more information about the variables usage have a look at [README.md](README.md)

In [5]:
daily_historical_weather_data_df = fetch_larc_power_historical_weather_data(location_name = "Athens", start_date = "2021-05-05", end_date = "2021-12-31")

In [6]:
daily_historical_weather_data_df.head(5)

,date,T2MWET,T2M,RH2M,T2M_RANGE,T2M_MIN,TS,ALLSKY_SFC_SW_DWN,WS2M,T2M_MAX,T2MDEW,PRECTOTCORR
0,2021-05-05,15.86,20.15,60.19,10.70,15.17,20.00,6.21,1.75,25.87,11.57,0.0
1,2021-05-06,16.53,21.01,58.44,9.91,16.18,20.73,5.75,2.29,26.09,12.05,0.0
2,2021-05-07,15.94,20.79,55.56,8.59,16.81,20.31,6.51,1.96,25.40,11.09,0.0
3,2021-05-08,17.24,21.30,61.25,9.12,17.53,21.15,7.50,2.86,26.66,13.18,0.0
4,2021-05-09,13.90,17.70,62.75,6.85,13.90,18.58,7.78,6.19,20.76,10.08,0.0

### How to use it for "hourly" aggregation

In [8]:
hourly_historical_weather_data_df = fetch_larc_power_historical_weather_data(location_name = "Athens", start_date = "2021-05-05", end_date = "2021-12-31", aggregation = "hourly")

In [9]:
hourly_historical_weather_data_df.head(5)

,date,WS2M,ALLSKY_SFC_SW_DWN,RH2M,T2MDEW,TS,T2M,T2MWET,PRECTOTCORR
0,2021-05-05 02:00:00,1.75,0.00,79.00,11.58,14.05,15.18,13.38,0.0
1,2021-05-05 03:00:00,1.65,0.00,77.31,11.24,13.72,15.17,13.21,0.0
2,2021-05-05 04:00:00,1.58,0.00,75.88,11.01,13.58,15.23,13.12,0.0
3,2021-05-05 05:00:00,1.36,9.45,74.38,10.87,13.85,15.39,13.13,0.0
4,2021-05-05 06:00:00,0.99,74.34,73.12,11.55,16.47,16.35,13.95,0.0

> Keep in mind that the hourly format does not make use of all the fields that were included in the previous format.

### How to use it for "monthly" aggregation

In [10]:
monthly_historical_weather_data_df = fetch_larc_power_historical_weather_data(location_name = "Athens", start_date = "2021-05-05", end_date = "2021-12-31", aggregation = "monthly")

In [11]:
monthly_historical_weather_data_df.head(5)

,date,TS,T2M,RH2M,WS2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,T2M_RANGE,PRECTOTCORR,ALLSKY_SFC_SW_DWN
0,202101,11.25,10.81,80.38,3.84,7.44,9.12,19.80,0.98,18.82,1.70,2.41
1,202102,10.96,10.70,80.31,3.60,7.30,9.00,18.65,2.00,16.66,1.51,3.51
2,202103,11.62,11.02,73.38,3.30,6.13,8.58,18.32,3.29,15.03,0.68,4.65
3,202104,14.80,14.49,71.75,2.77,9.01,11.76,26.93,5.79,21.14,1.70,5.55
4,202105,21.23,20.95,58.06,2.53,11.68,16.32,31.38,12.24,19.14,0.03,7.27

### How to use it for "climatology" aggregation (it needs a range of at least 2 years)

In [12]:
climatology_historical_weather_data_df = fetch_larc_power_historical_weather_data(location_name = "Athens", start_date = "2019-05-05", end_date = "2021-12-31", aggregation = "climatology")

In [13]:
climatology_historical_weather_data_df.head(5)

,date,TS,T2M,RH2M,WS2M,T2MDEW,T2MWET,T2M_MAX,T2M_MIN,T2M_RANGE,PRECTOTCORR,ALLSKY_SFC_SW_DWN
0,JAN,10.03,9.43,79.88,4.02,6.00,7.71,19.80,0.52,15.22,2.52,2.34
1,FEB,10.44,10.04,80.46,3.86,6.68,8.36,18.65,2.00,15.05,1.96,3.35
2,MAR,11.92,11.62,76.25,3.41,7.31,9.46,20.69,3.29,14.71,3.23,4.68
3,APR,14.18,14.01,74.25,3.01,9.14,11.58,26.93,5.79,17.81,2.11,5.53
4,MAY,20.12,19.94,62.48,2.42,11.84,15.89,35.40,10.18,21.35,0.33,6.89

>Keep in mind that there is a chance of geting errors with the data if you mix and match certain dates. At the time this notebook was made, for instance, the climatology and monthly sections were supported until "2021-12-31." It's possible that you'll have to utilize one of the other aggregation components (like daily data) and then aggregate it yourself to get the output you want.

> If an error occurs you will get the exact part that led to this corresponding error

### How to use it for regional and bound boxes

The returned object in this more sophisticated scenario is a dictionary so that it may be properly aligned for the various constrained boxes. The usage of a whole country with widely varying weather conditions, such as "Greece," is one example. Averaging the upcoming variables' values is something you can do on your own.

In [14]:
monthly_historical_weather_data_dict = fetch_larc_power_historical_weather_data(location_name = "Greece", start_date = "2021-05-05", end_date = "2021-12-31", regional = True, use_bound_box = True, aggregation = "monthly")

In [15]:
print(monthly_historical_weather_data_dict.keys())
print(monthly_historical_weather_data_dict["features"][0])

dict_keys(['features', 'header', 'messages', 'parameters', 'times', 'type'])
{'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [19.25, 34.75, 0.0]}, 'properties': {'parameter': {'TS': {'202101': 17.13, '202102': 16.4, '202103': 16.1, '202104': 16.64, '202105': 20.03, '202106': 23.97, '202107': 27.55, '202108': 28.78, '202109': 27.17, '202110': 24.37, '202111': 21.54, '202112': 18.39, '202113': 21.54}, 'T2M': {'202101': 16.01, '202102': 15.25, '202103': 14.94, '202104': 16.41, '202105': 19.8, '202106': 23.35, '202107': 26.86, '202108': 28.22, '202109': 26.03, '202110': 22.9, '202111': 20.78, '202112': 16.62, '202113': 20.63}, 'RH2M': {'202101': 75.26, '202102': 75.48, '202103': 74.75, '202104': 79.8, '202105': 80.49, '202106': 80.14, '202107': 77.93, '202108': 77.03, '202109': 73.69, '202110': 71.61, '202111': 77.63, '202112': 71.8, '202113': 76.28}, 'WS2M': {'202101': 6.89, '202102': 5.09, '202103': 5.19, '202104': 5.13, '202105': 3.88, '202106': 3.46, '202107': 4.4, '202108': 4.41, '202109': 4.11, '202110': 4.86, '202111': 5.78, '202112': 7.09, '202113': 5.03}, 'T2MDEW': {'202101': 11.57, '202102': 10.92, '202103': 10.47, '202104': 12.85, '202105': 16.3, '202106': 19.68, '202107': 22.65, '202108': 23.77, '202109': 20.91, '202110': 17.45, '202111': 16.71, '202112': 11.49, '202113': 16.26}, 'T2MWET': {'202101': 13.79, '202102': 13.09, '202103': 12.71, '202104': 14.63, '202105': 18.05, '202106': 21.51, '202107': 24.75, '202108': 25.99, '202109': 23.47, '202110': 20.17, '202111': 18.74, '202112': 14.06, '202113': 18.44}, 'T2M_MAX': {'202101': 19.74, '202102': 17.6, '202103': 17.08, '202104': 20.62, '202105': 22.06, '202106': 28.02, '202107': 28.5, '202108': 29.56, '202109': 28.29, '202110': 25.51, '202111': 23.31, '202112': 19.85, '202113': 29.56}, 'T2M_MIN': {'202101': 11.54, '202102': 10.87, '202103': 12.51, '202104': 13.88, '202105': 18.18, '202106': 20.36, '202107': 25.44, '202108': 27.02, '202109': 23.42, '202110': 20.08, '202111': 16.71, '202112': 12.54, '202113': 10.87}, 'T2M_RANGE': {'202101': 8.2, '202102': 6.73, '202103': 4.57, '202104': 6.74, '202105': 3.88, '202106': 7.66, '202107': 3.06, '202108': 2.55, '202109': 4.88, '202110': 5.42, '202111': 6.6, '202112': 7.31, '202113': 18.69}, 'PRECTOTCORR': {'202101': 0.97, '202102': 0.21, '202103': 0.39, '202104': 0.26, '202105': 0.17, '202106': 0.11, '202107': 0.03, '202108': 0.03, '202109': 0.64, '202110': 3.19, '202111': 1.31, '202112': 2.35, '202113': 0.81}, 'ALLSKY_SFC_SW_DWN': {'202101': 2.87, '202102': 4.19, '202103': 4.89, '202104': 6.1, '202105': 7.64, '202106': 7.68, '202107': 7.86, '202108': 7.04, '202109': 5.62, '202110': 3.58, '202111': 3.06, '202112': 2.56, '202113': 5.26}}}}